server {
    listen 80;
        # Strip the /api prefix before proxying to the PHP backend
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://app:9000;

    location /api/ {
        proxy_pass http://app:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}
